CDN_HOST=http://cdn.chs.local
ANY_PROTOCOL_CDN_HOST=http://cdn.chs.local
CHS_API_KEY=MGQ1MGNlYmFkYzkxZTM2MzlkNGVmMzg4ZjgxMmEz
ACCOUNTS_USER_INTERNAL_API_KEY=x9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRX
CHS_URL=http://chs.local
COOKIE_DOMAIN=chs.local
COOKIE_NAME=__SID
COOKIE_SECRET=ChGovUk-XQrbf3sLj2abFxIY2TlapsJ
LOG_LEVEL=DEBUG
CACHE_SERVER=localhost
HUMAN_LOG=1
INTERNAL_API_URL=http://api.chs.local:4001
ACCOUNT_URL=http://account.chs.local
ACCOUNTS_API_URL=http://account.chs.local:4001
API_URL=http://api.chs.local:4001
NODE_SSL_ENABLED=OFF
NUNJUCKS_LOADER_WATCH=false
NUNJUCKS_LOADER_NO_CACHE=true
CDN_URL_CSS=http://cdn.chs.local/stylesheets/services/acsp-manage-users
CDN_URL_JS=http://cdn.chs.local/javascripts/services/acsp-manage-users
CHS_MONITOR_GUI_URL=http://follow.chs.local
PIWIK_SITE_ID=1
PIWIK_URL=https://matomo.identity.aws.chdev.org
PIWIK_CHS_DOMAIN=*.chs.local
PORT=3001
NODE_HOSTNAME=localhost
NODE_PORT=3001
MATOMO_ADD_USER_GOAL_ID=3
MATOMO_REMOVE_USER_GOAL_ID=4
ENV_NAME=local